       IDENTIFICATION DIVISION.                                 
       PROGRAM-ID. PGM04.                                       
       ENVIRONMENT DIVISION.                                    
       DATA DIVISION.                                           
       WORKING-STORAGE SECTION.                                 
       77 ACT-PRICE  PIC 9(05)V9(2) VALUE 01500.99.             
       77 MOD  PIC $ZZ,ZZ9.99.                                  
       77 MOD1 PIC $ZZ,ZZZ.ZZ.                                  
       77 MOD2 PIC $99,999.99.                                  
       PROCEDURE DIVISION.                                      
       0001-START.                                              
            MOVE ACT-PRICE TO MOD.                              
            MOVE ACT-PRICE TO MOD1.                             
            MOVE ACT-PRICE TO MOD2.                             
            DISPLAY ACT-PRICE " " MOD " " MOD1 " "MOD2.         
            DISPLAY "ACTUAL,  ZZ,ZZ9.99, ZZ,ZZZ.ZZ, 99,999.99". 
            GOBACK.    