       IDENTIFICATION DIVISION.             
       PROGRAM-ID. PGM04.                   
       ENVIRONMENT DIVISION.                
       DATA DIVISION.                       
       WORKING-STORAGE SECTION.             
       77 A  PIC 99V99 VALUE 12.34.         
       77 B  PIC 999V9 VALUE 528.5.         
       PROCEDURE DIVISION.                  
       0001-START.                          
            DISPLAY "BEFORE".               
            DISPLAY "  A: " A.              
            DISPLAY "  B: " B.              
            DISPLAY "*******************".  
            MOVE A TO B.                    
            DISPLAY "  A: " A.              
            DISPLAY "  B: " B.
	    goback.
              