//DSRC027A JOB 9999,'PAVAN',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=A, 
//          TIME=(0,5)                                         
//SORT     EXEC PGM=SORT                                       
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR                       
//SYSOUT   DD  SYSOUT=*                                        
//SYSUDUMP DD  SYSOUT=*                                        
//SORTWK01 DD  SPACE=(CYL,(1,1)),UNIT=SYSDA                    
//SORTWK02 DD  SPACE=(CYL,(1,1)),UNIT=SYSDA                    
//SORTIN   DD  DSN=DSRC027.SALES.DATA,DISP=SHR                 
//SORTOUT  DD  DSN=&&TEMP,DISP=(NEW,PASS,DELETE),              
//             SPACE=(TRK,(1,1)),DSORG=PS,LRECL=13,RECFM=FB    
//SYSIN    DD  *                                               
   SORT FIELDS=(06,3,CH,A,09,2,CH,A,01,3,CH,A,04,2,CH,A)       
/*                                                             
//STEP2    EXEC PGM=PGM01                                      
//INITEM   DD   DSN=DSRC027.SALES.DETAILS,DISP=SHR             
//STEPLIB  DD   DSN=DSRC027.COBOL.LOADLIB,DISP=SHR 
//ITEMIN   DD   DSN=&&TEMP,DISP=SHR                
//IREPORT  DD   SYSOUT=*                           
//                                                 